# appAuto

./: .classpath  .project  .project.bak  build.xml  buildTest.xml  testng-results.xsl  testng.xml  testngSelfTest.xml  testngTestCases.xml
appAuto/: .project.bak  testng.xml  testngTestCases.xml
appAuto/src/main/java/common/frame/data/: ExcelProvider.java
appAuto/src/main/java/service/: AppCommonService.java  HelperService.java
appAuto/src/main/java/service/impl/: AppCommonServiceImpl.java
appAuto/src/main/java/test/apptest/chuangye/: TestSel.java
appAuto/src/main/java/test/apptest/common/: AppCommonInterview.java
appAuto/src/main/java/test/utils/: Mail.java
appAuto/test-output/: index.html  testng-failed.xml
appAuto/test-output/AppReports/: Suite_TestResults.html
appAuto/test-output/Default suite/: Default test.html
appAuto/test-output/Suite_TestResults/: main.html  methods.html  testng-failed.xml  约谈流程.properties  约谈流程.xml
appAuto/test-output/old/Default suite/: methods-alphabetical.html
appAuto/testdata/android/: AppCommonInquiry.xls
src/main/java/common/frame/data/: ExcelProvider.java  ExcelProviderByTest.java
src/main/java/common/frame/helper/: AuthenticatorGenerator.java  HostType.java  Utils.java
src/main/java/common/frame/test/: BaseTest.java
src/main/java/common/utils/: UrlsOfPre.java
src/main/java/orm/: DBType.java  MysqlDBName.java
src/main/java/orm/jdbc/: DataBaseDao.java  MysqlDataDeal.java
src/main/java/orm/jdbc/impl/: DataBaseDaoImpl.java  MysqlDataDealImpl.java
src/main/java/service/: AppCommonService.java  HelperService.java  InitialService.java  WebCommonService.java
src/main/java/service/impl/: .gitignore  AppCommonServiceImpl.java  HelperServiceImpl.java  InitialServiceImpl.java  WebCommonServiceImpl.java
src/main/java/test/apptest/chuangye/: AppChuangyeApplyLoan.java  AppChuangyeBuyService.java  AppChuangyeEnterIncubator.java  AppChuangyeReleaseLoan.java  AppChuangyeSignUp.java
src/main/java/test/apptest/common/: AppCommonInquiry.java  AppCommonInterview.java  AppCommonSpeedInquiry.java  AppFundSpeedInquiry.java
src/main/java/test/apptest/fund/: AppFundMyProject.java  AppFundRequirement.java  AppFundSignUp.java  AppFundSpeedInquiry.java  AppFundWallet.java  WebForReuirement.java  WebForSpeedInquiry.java
src/main/java/test/selftest/: AppTestA.java  MailTest.java  TestSel.java
src/main/java/test/utils/: Mail.java
src/main/resources/properties/: env_dir.props
src/main/resources/properties/android/: initial.props
src/main/resources/qacontext/: applicationContext.xml  envPropertyLoader.xml
src/main/resources/qacontext/spring/: spring-context.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.css  testng-reports.js  testng-results.xml
test-output/AppReports/: Suite_TestResults.html  Suite_TestResults_groups.html  Suite_TestResults_约谈流程.html  appTestResults.html  main.js  navigation.html  overview.html  reporterOutput.html  style.css
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite_TestResults/: classes.html  index.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html  孵化入驻.html  孵化入驻.xml  快速问诊流程.html  快速问诊流程.xml  投资者发布以及需求响应.html  投资者发布以及需求响应.xml  提现.html  提现.xml  普通问诊流程.html  普通问诊流程.xml  约谈流程.html  约谈流程.xml
test-output/junitreports/: TEST-test.apptest.chuangye.AppChuangyeApplyLoan.xml  TEST-test.apptest.chuangye.AppChuangyeBuyService.xml  TEST-test.apptest.chuangye.AppChuangyeEnterIncubator.xml  TEST-test.apptest.chuangye.AppChuangyeReleaseLoan.xml  TEST-test.apptest.chuangye.AppChuangyeSignUp.xml  TEST-test.apptest.common.AppCommonInquiry.xml  TEST-test.apptest.common.AppCommonInterview.xml  TEST-test.apptest.common.AppCommonSpeedInquiry.xml  TEST-test.apptest.common.AppFundSpeedInquiry.xml  TEST-test.apptest.fund.AppFundRequirement.xml  TEST-test.apptest.fund.AppFundSignUp.xml  TEST-test.apptest.fund.AppFundSpeedInquiry.xml  TEST-test.apptest.fund.AppFundWallet.xml  TEST-test.selftest.TestSel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite_TestResults/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  快速问诊流程.properties  普通问诊流程.properties  约谈流程.properties
testdata/android/: AppChuangyeApplyLoan.xls  AppChuangyeBuyService.xls  AppChuangyeEnterIncubator.xls  AppChuangyeReleaseLoan.xls  AppChuangyeSignUp.xls  AppCommonInquiry.xls  AppCommonInterview.xls  AppCommonSpeedInquiry.xls  AppFundIhaveProject.xls  AppFundRequirement.xls  AppFundSignUp.xls  AppFundSpeedInquiry.xls  AppFundWallet.xls
